<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Сетевая лаборатория - разработка и продвижениен IT проектов</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
    <link href="css/jquery-ui-1.10.4.custom.css" media="all" rel="stylesheet" />
    <link href="css/application.css" media="all" rel="stylesheet" type="text/css"/>
    
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery.scrollTo.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
    <div class="ordernow">
      <form class="order" method="post" action="/">
        <div class="line">
          <label for="name">Как вас зовут</label>
          <input class="orderName" id="name" name="name" type="text">
          <div class="inputError">Ошибка ввода</div>
        </div>
        <div class="line">
          <div class="halfline">
            <label for="name">Ваш телефон</label>
            <input class="orderPhone" id="name" name="name" type="text">
            <div class="inputError">Ошибка ввода</div>
          </div>
          <div class="halfline right">
            <label for="name">Ваш e-mail</label>
            <input class="orderEmail" id="name" name="name" type="text">
            <div class="inputError">Ошибка ввода</div>
          </div>
        </div>
        <div class="line slider">
          <label for="budjet">Бюджет</label>
          <div class="podpisy">
            <span class="podpleft">подешевле</span>
            <span class="podpright">покруче</span>
          </div>
          <div class='budjet'></div>
        </div>
        <div class="line slider">
          <label for="time">Сайт должен быть сдан</label>
          <div class="podpisy">
            <span class="podpleft">поскорее</span>
            <span class="podpright">вдумчиво</span>
          </div>
          <div class='time'></div>
        </div>
        <div class="line">
          <label for="comment">Ваше сообщение</label>
          <textarea class='orderText' id="comment" name="comment" type="text"></textarea>
          <div class='inputError'>Ошибка ввода</div>
        </div>
        <div class="arrow"></div>
        <input alt="Отправляется" class="submit none" type="submit" value="Отправить письмо">
        <div class="title"><span>Закажите сайт уже сейчас!</span></div>
      </form>
      
    </div>
    <div class="header">
      <div class="logo">
        <a href="/"><img alt="" src="images/logo.png" /></a>
      </div>
      <div class="info">
        <div class="phone"><h2>+7 [499] 579-9258</h2></div>
        <div class="phone"><h2>+7 [4752] 341-341</h2></div>
        <div class="email"><a href="mailto:info@online-lab.ru">info@online-lab.ru</a></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="marketing">Продвижение и <span class ="red">маркетинг</span></div>
      <a href="commercial/Prodvizhenie_saytov.pdf" target = "_blank" class="markaround"><span>скачать</span></a>
      <div class="service">Обслуживание</div>
      <a href="commercial/potderzhka.pdf" target = "_blank" class="servaround"><span>скачать</span></a>
      <div class="development">Разработка <span class ="red">сайтов</span></div>
      <a href="commercial/kommercheskoe.pdf" target = "_blank" class="devaround"><span>скачать</span></a> 
      <div class="portfolio">Портфолио</div>
      <a href="commercial/portfolio.pdf" target = "_blank" class="portaround"><span>скачать</span></a>
    </div>
    <div class="footer">
      <div class="adress">
        <p>г.Москва, Ленинский пр-т, д.30, корп. А</p>
        <p>г.Тамбов, ул.Кавалерийская д.7а</p>
      </div>
    </div>
    </div>
    <div id="overlay">&nbsp;</div>
    <div class="popup" id="popupMessage">
    <h3>&nbsp;</h3>
    <p>&nbsp;</p>
    <div id="close_popup">&nbsp;</div>

  </body>
</html>